[33m05a6b13[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (pick): Checkup Stuff
[33m09ec8c5[m HEAD@{1}: rebase (pick): CheckupRecord
[33meb20c94[m[33m ([m[1;31morigin/phatvtse181767[m[33m)[m HEAD@{2}: rebase (start): checkout origin/phatvtse181767
[33mc5c1c71[m[33m ([m[1;32mphatvtse181767[m[33m)[m HEAD@{3}: commit: Checkup API for Nurse and Parent
[33m13da4b7[m HEAD@{4}: commit: Checkup Stuff
[33mf3bce87[m HEAD@{5}: commit: CheckupRecord
[33mdcd06d2[m HEAD@{6}: rebase (finish): returning to refs/heads/phatvtse181767
[33mdcd06d2[m HEAD@{7}: rebase (continue): Send Medic And Accept Medic
[33m47d9333[m HEAD@{8}: pull origin phatvtse181767 --rebase (start): checkout 47d9333255e165249f07aafec1b6cfd3471432fa
[33m273db9e[m HEAD@{9}: checkout: moving from phatvtse181767 to phatvtse181767
[33m273db9e[m HEAD@{10}: commit: Send Medic And Accept Medic
[33m025d62d[m HEAD@{11}: commit: VaccineOverview AND API
[33m6034a45[m HEAD@{12}: checkout: moving from phatvtse181767 to phatvtse181767
[33m6034a45[m HEAD@{13}: commit: Role Parent part 1
[33m6232db1[m HEAD@{14}: commit: Finished Auth
[33mf208705[m HEAD@{15}: commit: Change To Yarn , Change UI And Refactor
[33m8b86987[m HEAD@{16}: commit: Auth Part 2
[33m4f28cab[m HEAD@{17}: commit: Login API & Register API)
[33ma66c38f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{18}: checkout: moving from master to phatvtse181767
[33ma66c38f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{19}: commit (initial): Simple Auth & Basic Start
